{
	"name": "_hka_",
	"version": "1.0.0",
	"description": "My WordPress Starter Theme",
	"main": "gulpfile.js",
	"scripts": {
		"eslint": "eslint --cache ./ --ext .js --env browser; exit 0",
		"eslint-fix": "eslint --cache ./ --ext .js --env browser --fix; exit 0",
		"stylelint": "stylelint ./**/*.css ./**/*.scss --cache; exit 0",
		"stylelint-fix": "stylelint ./**/*.css ./**/*.scss --cache --fix; exit 0",
		"phpcs": "phpcs ./**/ --extensions=php --cache --colors --standard=WordPress; exit 0;",
		"phpcs-fix": "phpcbf ./**/ --extensions=php --standard=WordPress; exit 0;"
	},
	"author": "Anh Hoang Nguyen (hoangkianh31592@gmail.com)",
	"license": "GPL",
	"devDependencies": {
		"autoprefixer": "^9.4.10",
		"bootstrap": "^4.3.1",
		"browser-sync": "^2.27.10",
		"css-mqpacker": "^7.0.0",
		"eslint": "^5.15.1",
		"eslint-config-standard": "^12.0.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-node": "^8.0.1",
		"eslint-plugin-promise": "^4.0.1",
		"eslint-plugin-standard": "^4.0.0",
		"glob": "^7.1.3",
		"gulp": "^4.0.0",
		"gulp-checktextdomain": "^2.2.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-load-plugins": "^1.5.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-glob": "^1.0.9",
		"gulp-sort": "^2.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-wp-pot": "^2.3.4",
		"gulp-zip": "^4.2.0",
		"postcss-assets": "^5.0.0",
		"stylelint": "^9.10.1",
		"stylelint-config-wordpress": "^13.1.0",
		"stylelint-order": "^2.1.0"
	}
}
